<com:TContent ID="sidebar">

	<div class="sideheader">
    </div>

    <div class="sidecontent">
    	<h2>Discussion</h2>
        <com:THyperLink 
        	Text="Creer" 
        	NavigateUrl="<%= $this->Service->constructUrl('forum.NewDiscussion', array('forumCategorieId'=>$this->Categorie->id)) %>"
            Target="_parent"
        />
    </div>

    <div class="sidefooter">
    </div>
    
</com:TContent>

<com:TContent ID="Main">
    
    <div class="main-header">
		Forum
    </div>

    <div class="main-content">
    	<table border="1">
            <com:TRepeater ID="DiscussionRepeater">        
                <prop:ItemTemplate>
                	<tr>
                    	<td>
                        	<com:THyperlink
                                Text="<%# $this->Data->sujet %>"
                                Target="_parent"
       NavigateUrl="<%# $this->Service->constructUrl('forum.ListForumMessage', array('forumCategorieId'=>$this->Data->categorie->id, 'forumDiscussionId'=>$this->Data->id)) %>"
                            />
                            
                            <br/>
                            <com:TLiteral
                                Text="<%# $this->Data->description %>"
                            />
                        </td>
                        	
                    </tr>
                </prop:ItemTemplate>
            </com:TRepeater>
        </table>
	</div>

</com:TContent>