<%@ Title="Administration des alignements" %>
 
<com:TContent ID="sidebar">

	<div class="sideheader">    
    </div>

    <div class="sidecontent">
        <com:SaveCancelPortlet 
        	Title="Alignement" 
        	SaveButton.OnClick="Page.saveButtonClicked" 
            CancelButton.NavigateUrl="<%= $this->Service->constructUrl('admin.ListAlignement') %>" 
        /> 
    </div>

    <div class="sidefooter">
    </div>
    
</com:TContent>

<com:TContent ID="Main">

	<div class="main-header">
		Alignements
    </div>
    
    <div class="main-content">
        <div class="form">
            <div class="form-row">
                <com:TLabel ID="NameLabel" Text="Nom : " ForControl="NomEdit" />
                <com:TTextBox ID="NomEdit" />
            </div>
            <div class="form-row">
                <com:TLabel ID="ShortDescLabel" Text="Description Courte : " ForControl="DescriptionCourteEdit" />
                <com:TTextBox ID="DescriptionCourteEdit" Columns="78"/>
            </div>
            <div class="form-row">
                <com:TLabel ID="DescLabel" Text="Description : " ForControl="DescriptionEdit" />
                <com:TTextBox ID="DescriptionEdit" ReadOnly="false" TextMode="MultiLine" Rows="10" Columns="60" />
            </div>
        </div>
	</div>
 
</com:TContent>