<%@ Title="Error" %>

<com:TContent ID="Main">

    <h2>Erreur</h2>
    
    <p>
    <com:TLiteral ID="ErrorMessage"/>
    </p>
    
    <p>
    Svp rapportez cette erreur &agrave; <a href="mailto:<%$ AdminEmail %>"><%$ AdminEmail %></a>
    si vous croyez que cette erreur est caus&eacute;e par notre syst&egrave;me.
    Merci!
    </p>


</com:TContent>